server {
    listen 80;
    server_name dotgil;
    server_name dotgil.com;
    root /var/www/dotgil;
 
    location / {
        alias /var/www/dotgil/;
        expires 30d;
        access_log on;
    	index  index.html index.htm;
    }
 
    location /dynamic {
	alias /var/www/dotgil/dynamic/;
        include uwsgi_params;
        uwsgi_pass unix:/var/www/run/dotgil.sock;
    }
}
