[uwsgi]
# Variables
base = /var/www/dotgil/dynamic
app = main
# Generic Config
#plugins = http,python
home = %(base)
pythonpath = %(base)
socket = /var/www/run/%n.sock
module = %(app)
callable = app
logto = /var/log/uwsgi/%n.log
enable-threads = true
processes = 4
threads = 2
chdir = %(base)/


#socket = 127.0.0.1:5050
